NEXT_PUBLIC_SANITY_TOKEN = sk59yLliFao9yt9p5lrfKsyVtCH604GCZPLQbk4cZD7sBuvkbnJzplbiyCx6iVe8dAPAxXLnDT5MW9rKJ5MeyOpA5ktyGgszBgdkwYF481fP65THBgQ4eXxFVDZ04nI6u5sGtg4wRZCGfrFEwrM8lo0F9JqoSH04kv6xo6G0lfALwtDeXhFy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hm27BE77CXGM01gFVeE7flipQP5kku5EfdX8DLQ2CXp6YbaXOOGQoH6BC8QXdvK28s5qNrg6XbnrgObqD5NcFLH00hI1NQtXr

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hm27BE77CXGM01giAgSZ0taVzseozkjgqf3MYREeJUV3wP0vSWUSqsQzjpkzpI2Rd04b8aDoo5SOiW3Xdcf9xOc00kI5Hddrj